<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/home/java1/FowzulMobeen/WebAssignment/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="/home/java1/FowzulMobeen/WebAssignment/style.css">
		<script src="/home/java1/FowzulMobeen/WebAssignment/jquery-3.3.1.js"></script>
		<script src="/home/java1/FowzulMobeen/WebAssignment/bootstrap/js/bootstrap.js"></script>
		
	</head>
	<body>
		
		<header>
			<div class="container"></div>
				<div class="row" class="row1">
					<div class="col-md-6 imag"><img src="unnamed.jpg" height="100px" width="100px"></div>
					
					<div class="col-md-6"><article><b>CALL:</b>0820920391<br><b>e-mail:</b>fowzul.mohammad@syntizen.com</article></div>
				</div>
			</div>		
		</header>
		<div>
			<nav>
				<b><a>HOME</a></b>
				<b><a>PORTFOLIO</a></b>
				<b><a>ABOUT</a></b>
				<b><a>CONTACT</a></b>
				
			</nav>
			
		</div>	
		<div class="serch">
		
		<input type="search" class="ser"
              				 placeholder="Search anything you want here">
              				 <img src="index.png" height="80px" width="20%">
		</div>
		<div class="imag">
			<img src="wb.jpg" height="300px" width="100%">
		</div>
		<div class="wel">
			<marquee><center><b>WELCOME</b></center></marquee>
		</div>	
		<div class="outer">
			<center>
				<div class="a">
				A startup or start-up is an entrepreneurial venture which is a newly emerged business venture that aims to meet a marketplace need, want or problem by developing a viable business model around products, services, processes or platforms. A startup is a new business venture designed to effectively develop and validate a scalable business model.[1][2]

Start-ups do have high rates of failure, but the minority that have gone on to be successful includes companies that have become large and influential.[3] 
				</div>
				<div class="b">
				A startup or start-up is an entrepreneurial venture which is a newly emerged business venture that aims to meet a marketplace need, want or problem by developing a viable business model around products, services, processes or platforms. A startup is a new business venture designed to effectively develop and validate a scalable business model.[1][2]

Start-ups do have high rates of failure, but the minority that have gone on to be successful includes companies that have become large and influential.[3] 
				</div>
				<div class="c">
				A startup or start-up is an entrepreneurial venture which is a newly emerged business venture that aims to meet a marketplace need, want or problem by developing a viable business model around products, services, processes or platforms. A startup is a new business venture designed to effectively develop and validate a scalable business model.[1][2]

Start-ups do have high rates of failure, but the minority that have gone on to be successful includes companies that have become large and influential.[3] 
				</div>
			</center>	
		</div>
		<br>
		<footer>
			<center><b>&copy; FowzulMobeen</b></center>
		</footer>
			
		
	</body>
</html>
